<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="41dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="250dp"
            android:background="@drawable/outline_arrow_back_24"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btFragmentOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesquisar" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>